# Environment variables for production
PORT=3000
NODE_ENV=production
# Set the PDF generator: pdfkit or puppeteer
# PDF_GENERATOR=pdfkit
PDF_GENERATOR=puppeteer

# Add other production-specific variables here
