StartFontMetrics 2.0
Comment CreationDate: Mon Jan 15 15:08:09 1990
Comment Copyright (c) 1985, 1987, 1990 Adobe Systems Incorporated. All Rights Reserved. Helvetica is a registered trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
FontName Helvetica-Bold
FullName Helvetica Bold
FamilyName Helvetica
Weight Bold
ItalicAngle 0.0
isFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1985, 1987, 1990 Adobe Systems Incorporated. All Rights Reserved. Helvetica is a registered trademark of Linotype AG and/or its subsidiaries.
FontBBox -180 -218 1011 931
CapHeight 718
XHeight 532
Descender -213
Ascender 718
StartCharMetrics 229
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
C 0 ; WX 278 ; N space ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 101 0 232 718 ;
C 34 ; WX 474 ; N quotedbl ; B 108 518 366 718 ;
C 35 ; WX 556 ; N numbersign ; B 37 -74 519 718 ;
C 36 ; WX 556 ; N dollar ; B 119 -133 437 781 ;
C 37 ; WX 889 ; N percent ; B 67 13 822 718 ;
C 38 ; WX 722 ; N ampersand ; B 100 40 629 718 ;
C 39 ; WX 278 ; N quotesingle ; B 101 518 177 718 ;
C 40 ; WX 333 ; N parenleft ; B 108 -133 225 781 ;
C 41 ; WX 333 ; N parenright ; B 108 -133 225 781 ;
C 42 ; WX 389 ; N asterisk ; B 112 345 277 718 ;
C 43 ; WX 584 ; N plus ; B 63 114 521 607 ;
C 44 ; WX 333 ; N comma ; B 108 -123 225 -9 ;
C 45 ; WX 333 ; N hyphen ; B 56 221 277 383 ;
C 46 ; WX 333 ; N period ; B 108 -9 225 197 ;
C 47 ; WX 278 ; N slash ; B 38 -74 240 788 ;
C 48 ; WX 556 ; N zero ; B 50 0 506 718 ;
C 49 ; WX 556 ; N one ; B 144 0 394 718 ;
C 50 ; WX 556 ; N two ; B 50 0 506 718 ;
C 51 ; WX 556 ; N three ; B 50 0 506 718 ;
C 52 ; WX 556 ; N four ; B 50 0 506 718 ;
C 53 ; WX 556 ; N five ; B 50 0 506 718 ;
C 54 ; WX 556 ; N six ; B 50 0 506 718 ;
C 55 ; WX 556 ; N seven ; B 50 0 506 718 ;
C 56 ; WX 556 ; N eight ; B 50 0 506 718 ;
C 57 ; WX 556 ; N nine ; B 50 0 506 718 ;
C 58 ; WX 333 ; N colon ; B 108 197 225 403 ;
C 59 ; WX 333 ; N semicolon ; B 108 -123 225 403 ;
C 60 ; WX 584 ; N less ; B 63 114 521 607 ;
C 61 ; WX 584 ; N equal ; B 63 173 521 548 ;
C 62 ; WX 584 ; N greater ; B 63 114 521 607 ;
C 63 ; WX 556 ; N question ; B 119 0 437 718 ;
C 64 ; WX 1000 ; N at ; B 21 -133 979 781 ;
C 65 ; WX 722 ; N A ; B 23 0 699 718 ;
C 66 ; WX 722 ; N B ; B 52 0 670 718 ;
C 67 ; WX 778 ; N C ; B 64 0 714 718 ;
C 68 ; WX 778 ; N D ; B 52 0 726 718 ;
C 69 ; WX 722 ; N E ; B 52 0 670 718 ;
C 70 ; WX 667 ; N F ; B 52 0 615 718 ;
C 71 ; WX 833 ; N G ; B 64 0 769 718 ;
C 72 ; WX 778 ; N H ; B 52 0 726 718 ;
C 73 ; WX 333 ; N I ; B 52 0 281 718 ;
C 74 ; WX 556 ; N J ; B 52 0 504 718 ;
C 75 ; WX 778 ; N K ; B 52 0 726 718 ;
C 76 ; WX 611 ; N L ; B 52 0 559 718 ;
C 77 ; WX 889 ; N M ; B 52 0 837 718 ;
C 78 ; WX 778 ; N N ; B 52 0 726 718 ;
C 79 ; WX 833 ; N O ; B 64 0 769 718 ;
C 80 ; WX 722 ; N P ; B 52 0 670 718 ;
C 81 ; WX 833 ; N Q ; B 64 -123 769 718 ;
C 82 ; WX 778 ; N R ; B 52 0 726 718 ;
C 83 ; WX 722 ; N S ; B 52 0 670 718 ;
C 84 ; WX 667 ; N T ; B 41 0 626 718 ;
C 85 ; WX 778 ; N U ; B 52 0 726 718 ;
C 86 ; WX 722 ; N V ; B 23 0 699 718 ;
C 87 ; WX 1000 ; N W ; B 39 0 961 718 ;
C 88 ; WX 722 ; N X ; B 23 0 699 718 ;
C 89 ; WX 722 ; N Y ; B 23 0 699 718 ;
C 90 ; WX 667 ; N Z ; B 52 0 615 718 ;
C 91 ; WX 333 ; N bracketleft ; B 97 -133 236 781 ;
C 92 ; WX 278 ; N backslash ; B 38 -74 240 788 ;
C 93 ; WX 333 ; N bracketright ; B 97 -133 236 781 ;
C 94 ; WX 500 ; N asciicircum ; B 112 518 388 718 ;
C 95 ; WX 556 ; N underscore ; B -180 -155 736 -15 ;
C 96 ; WX 444 ; N grave ; B 101 518 343 718 ;
C 97 ; WX 556 ; N a ; B 41 0 515 532 ;
C 98 ; WX 611 ; N b ; B 50 0 561 718 ;
C 99 ; WX 556 ; N c ; B 47 0 509 532 ;
C 100 ; WX 611 ; N d ; B 50 0 561 718 ;
C 101 ; WX 556 ; N e ; B 47 0 509 532 ;
C 102 ; WX 333 ; N f ; B 144 0 316 718 ;
C 103 ; WX 611 ; N g ; B 50 -213 561 532 ;
C 104 ; WX 611 ; N h ; B 50 0 561 718 ;
C 105 ; WX 278 ; N i ; B 41 0 237 718 ;
C 106 ; WX 333 ; N j ; B 115 -213 281 718 ;
C 107 ; WX 556 ; N k ; B 50 0 506 718 ;
C 108 ; WX 278 ; N l ; B 41 0 237 718 ;
C 109 ; WX 889 ; N m ; B 50 0 839 532 ;
C 110 ; WX 611 ; N n ; B 50 0 561 532 ;
C 111 ; WX 611 ; N o ; B 50 0 561 532 ;
C 112 ; WX 611 ; N p ; B 50 -213 561 532 ;
C 113 ; WX 611 ; N q ; B 50 -213 561 532 ;
C 114 ; WX 389 ; N r ; B 50 0 339 532 ;
C 115 ; WX 556 ; N s ; B 44 0 512 532 ;
C 116 ; WX 333 ; N t ; B 41 0 292 629 ;
C 117 ; WX 611 ; N u ; B 50 0 561 532 ;
C 118 ; WX 556 ; N v ; B 25 0 531 532 ;
C 119 ; WX 778 ; N w ; B 41 0 737 532 ;
C 120 ; WX 556 ; N x ; B 25 0 531 532 ;
C 121 ; WX 556 ; N y ; B 25 -213 531 532 ;
C 122 ; WX 500 ; N z ; B 44 0 456 532 ;
C 123 ; WX 389 ; N braceleft ; B 117 -133 272 781 ;
C 124 ; WX 278 ; N bar ; B 40 -133 238 781 ;
C 125 ; WX 389 ; N braceright ; B 117 -133 272 781 ;
C 126 ; WX 500 ; N asciitilde ; B 56 246 444 358 ;
C 127 ; WX 0 ; N Adieresis ; B 23 0 699 844 ;
C 128 ; WX 722 ; N Adieresis ; B 23 0 699 844 ;
C 129 ; WX 722 ; N Aring ; B 23 0 699 844 ;
C 130 ; WX 778 ; N Ccedilla ; B 64 -123 714 718 ;
C 131 ; WX 722 ; N Eacute ; B 52 0 670 844 ;
C 132 ; WX 778 ; N Ntilde ; B 52 0 726 844 ;
C 133 ; WX 833 ; N Odieresis ; B 64 0 769 844 ;
C 134 ; WX 778 ; N Udieresis ; B 52 0 726 844 ;
C 135 ; WX 556 ; N aacute ; B 41 0 515 658 ;
C 136 ; WX 556 ; N agrave ; B 41 0 515 658 ;
C 137 ; WX 556 ; N acircumflex ; B 41 0 515 658 ;
C 138 ; WX 556 ; N adieresis ; B 41 0 515 658 ;
C 139 ; WX 556 ; N atilde ; B 41 0 515 658 ;
C 140 ; WX 556 ; N aring ; B 41 0 515 658 ;
C 141 ; WX 556 ; N ccedilla ; B 47 -123 509 532 ;
C 142 ; WX 556 ; N eacute ; B 47 0 509 658 ;
C 143 ; WX 556 ; N egrave ; B 47 0 509 658 ;
C 144 ; WX 556 ; N ecircumflex ; B 47 0 509 658 ;
C 145 ; WX 556 ; N edieresis ; B 47 0 509 658 ;
C 146 ; WX 278 ; N iacute ; B 41 0 237 844 ;
C 147 ; WX 278 ; N igrave ; B 41 0 237 844 ;
C 148 ; WX 278 ; N icircumflex ; B 41 0 237 844 ;
C 149 ; WX 278 ; N idieresis ; B 41 0 237 844 ;
C 150 ; WX 611 ; N ntilde ; B 50 0 561 658 ;
C 151 ; WX 611 ; N oacute ; B 50 0 561 658 ;
C 152 ; WX 611 ; N ograve ; B 50 0 561 658 ;
C 153 ; WX 611 ; N ocircumflex ; B 50 0 561 658 ;
C 154 ; WX 611 ; N odieresis ; B 50 0 561 658 ;
C 155 ; WX 611 ; N otilde ; B 50 0 561 658 ;
C 156 ; WX 611 ; N uacute ; B 50 0 561 658 ;
C 157 ; WX 611 ; N ugrave ; B 50 0 561 658 ;
C 158 ; WX 611 ; N ucircumflex ; B 50 0 561 658 ;
C 159 ; WX 611 ; N udieresis ; B 50 0 561 658 ;
C 160 ; WX 556 ; N dagger ; B 91 0 187 718 ;
C 161 ; WX 556 ; N degree ; B 261 518 439 718 ;
C 162 ; WX 556 ; N cent ; B 90 -74 466 788 ;
C 163 ; WX 556 ; N sterling ; B 50 0 506 718 ;
C 164 ; WX 278 ; N section ; B 80 0 198 532 ;
C 165 ; WX 556 ; N bullet ; B 139 162 417 470 ;
C 166 ; WX 333 ; N paragraph ; B 50 0 283 718 ;
C 167 ; WX 556 ; N germandbls ; B 50 0 506 532 ;
C 168 ; WX 333 ; N registered ; B 317 518 641 718 ;
C 169 ; WX 584 ; N copyright ; B 130 114 754 718 ;
C 170 ; WX 333 ; N trademark ; B 354 518 593 718 ;
C 171 ; WX 333 ; N acute ; B 101 518 232 718 ;
C 172 ; WX 333 ; N dieresis ; B 101 518 232 718 ;
C 173 ; WX 611 ; N notequal ; B 63 173 521 548 ;
C 174 ; WX 833 ; N AE ; B 64 0 769 718 ;
C 175 ; WX 833 ; N Oslash ; B 64 0 769 718 ;
C 176 ; WX 1000 ; N infinity ; B 128 222 872 510 ;
C 177 ; WX 584 ; N plusminus ; B 63 -36 521 607 ;
C 178 ; WX 556 ; N lessequal ; B 63 27 521 607 ;
C 179 ; WX 556 ; N greaterequal ; B 63 27 521 607 ;
C 180 ; WX 556 ; N yen ; B 50 0 506 718 ;
C 181 ; WX 611 ; N mu ; B 50 -213 561 532 ;
C 182 ; WX 667 ; N partialdiff ; B 102 0 565 718 ;
C 183 ; WX 833 ; N summation ; B 139 13 694 718 ;
C 184 ; WX 833 ; N product ; B 139 13 694 718 ;
C 185 ; WX 611 ; N pi ; B 50 0 561 532 ;
C 186 ; WX 667 ; N integral ; B 121 -133 546 781 ;
C 187 ; WX 400 ; N ordfeminine ; B 108 518 292 718 ;
C 188 ; WX 500 ; N ordmasculine ; B 112 518 388 718 ;
C 189 ; WX 833 ; N Omega ; B 100 0 733 718 ;
C 190 ; WX 611 ; N ae ; B 47 0 564 532 ;
C 191 ; WX 611 ; N oslash ; B 50 0 561 532 ;
C 192 ; WX 556 ; N questiondown ; B 119 -213 437 532 ;
C 193 ; WX 333 ; N exclamdown ; B 101 -213 232 532 ;
C 194 ; WX 500 ; N logicalnot ; B 56 221 444 392 ;
C 195 ; WX 600 ; N radical ; B 108 -133 492 781 ;
C 196 ; WX 611 ; N florin ; B 50 0 561 718 ;
C 197 ; WX 556 ; N approxequal ; B 56 173 500 548 ;
C 198 ; WX 722 ; N Delta ; B 23 0 699 718 ;
C 199 ; WX 500 ; N guillemotleft ; B 63 114 437 607 ;
C 200 ; WX 500 ; N guillemotright ; B 63 114 437 607 ;
C 201 ; WX 584 ; N ellipsis ; B 63 -9 521 197 ;
C 202 ; WX 278 ; N space ; B 0 0 0 0 ;
C 203 ; WX 722 ; N Agrave ; B 23 0 699 844 ;
C 204 ; WX 722 ; N Atilde ; B 23 0 699 844 ;
C 205 ; WX 833 ; N Otilde ; B 64 0 769 658 ;
C 206 ; WX 833 ; N OE ; B 64 0 769 718 ;
C 207 ; WX 611 ; N oe ; B 47 0 564 532 ;
C 208 ; WX 667 ; N endash ; B 56 221 611 392 ;
C 209 ; WX 1000 ; N emdash ; B 56 221 944 392 ;
C 210 ; WX 474 ; N quotedblleft ; B 108 518 366 718 ;
C 211 ; WX 474 ; N quotedblright ; B 108 518 366 718 ;
C 212 ; WX 278 ; N quoteleft ; B 101 518 177 718 ;
C 213 ; WX 278 ; N quoteright ; B 101 518 177 718 ;
C 214 ; WX 584 ; N divide ; B 63 114 521 607 ;
C 215 ; WX 611 ; N lozenge ; B 64 13 547 718 ;
C 216 ; WX 556 ; N ydieresis ; B 25 -213 531 658 ;
C 217 ; WX 722 ; N Ydieresis ; B 23 0 699 844 ;
C 218 ; WX 500 ; N fraction ; B 38 -74 240 788 ;
C 219 ; WX 556 ; N currency ; B 64 0 492 718 ;
C 220 ; WX 500 ; N guilsinglleft ; B 80 114 200 607 ;
C 221 ; WX 500 ; N guilsinglright ; B 300 114 420 607 ;
C 222 ; WX 333 ; N fi ; B 41 0 292 718 ;
C 223 ; WX 500 ; N fl ; B 41 0 459 718 ;
C 224 ; WX 556 ; N daggerdbl ; B 91 0 187 718 ;
C 225 ; WX 333 ; N periodcentered ; B 108 214 225 517 ;
C 226 ; WX 333 ; N quotesinglbase ; B 108 -123 225 -9 ;
C 227 ; WX 474 ; N quotedblbase ; B 108 -123 366 -9 ;
C 228 ; WX 333 ; N perthousand ; B 108 13 841 718 ;
C 229 ; WX 722 ; N Acircumflex ; B 23 0 699 844 ;
C 230 ; WX 722 ; N Ecircumflex ; B 52 0 670 844 ;
C 231 ; WX 722 ; N Aacute ; B 23 0 699 844 ;
C 232 ; WX 722 ; N Edieresis ; B 52 0 670 844 ;
C 233 ; WX 722 ; N Egrave ; B 52 0 670 844 ;
C 234 ; WX 333 ; N Iacute ; B 52 0 281 844 ;
C 235 ; WX 333 ; N Icircumflex ; B 52 0 281 844 ;
C 236 ; WX 333 ; N Idieresis ; B 52 0 281 844 ;
C 237 ; WX 333 ; N Igrave ; B 52 0 281 844 ;
C 238 ; WX 833 ; N Oacute ; B 64 0 769 844 ;
C 239 ; WX 833 ; N Ocircumflex ; B 64 0 769 844 ;
C 240 ; WX 611 ; N apple ; B 47 0 564 718 ;
C 241 ; WX 833 ; N Ograve ; B 64 0 769 844 ;
C 242 ; WX 778 ; N Uacute ; B 52 0 726 844 ;
C 243 ; WX 778 ; N Ucircumflex ; B 52 0 726 844 ;
C 244 ; WX 778 ; N Ugrave ; B 52 0 726 844 ;
C 245 ; WX 333 ; N dotlessi ; B 41 0 237 532 ;
C 246 ; WX 444 ; N circumflex ; B 101 518 343 718 ;
C 247 ; WX 500 ; N tilde ; B 56 518 444 718 ;
C 248 ; WX 333 ; N macron ; B 101 518 232 718 ;
C 249 ; WX 333 ; N breve ; B 101 518 232 718 ;
C 250 ; WX 444 ; N dotaccent ; B 101 518 343 718 ;
C 251 ; WX 333 ; N ring ; B 101 518 232 718 ;
C 252 ; WX 333 ; N cedilla ; B 108 -123 225 -9 ;
C 253 ; WX 444 ; N hungarumlaut ; B 101 518 343 718 ;
C 254 ; WX 444 ; N ogonek ; B 101 -123 343 -9 ;
C 255 ; WX 444 ; N caron ; B 101 518 343 718 ;
EndCharMetrics
EndFontMetrics
