StartFontMetrics 2.0
Comment CreationDate: Mon Jan 15 15:08:05 1990
Comment Copyright (c) 1985, 1987, 1990 Adobe Systems Incorporated. All Rights Reserved. Helvetica is a registered trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
FontName Helvetica
FullName Helvetica
FamilyName Helvetica
Weight Medium
ItalicAngle 0.0
isFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1985, 1987, 1990 Adobe Systems Incorporated. All Rights Reserved. Helvetica is a registered trademark of Linotype AG and/or its subsidiaries.
FontBBox -171 -218 1008 931
CapHeight 718
XHeight 523
Descender -207
Ascender 718
StartCharMetrics 229
C -1 ; WX 0 ; N space ; B 0 0 0 0 ;
C 0 ; WX 278 ; N space ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 83 0 195 718 ;
C 34 ; WX 355 ; N quotedbl ; B 83 518 272 718 ;
C 35 ; WX 556 ; N numbersign ; B 37 -74 519 718 ;
C 36 ; WX 556 ; N dollar ; B 119 -133 437 781 ;
C 37 ; WX 889 ; N percent ; B 67 13 822 718 ;
C 38 ; WX 667 ; N ampersand ; B 100 40 574 718 ;
C 39 ; WX 278 ; N quotesingle ; B 83 518 195 718 ;
C 40 ; WX 333 ; N parenleft ; B 108 -133 225 781 ;
C 41 ; WX 333 ; N parenright ; B 108 -133 225 781 ;
C 42 ; WX 389 ; N asterisk ; B 112 345 277 718 ;
C 43 ; WX 584 ; N plus ; B 63 114 521 607 ;
C 44 ; WX 278 ; N comma ; B 80 -123 198 -9 ;
C 45 ; WX 333 ; N hyphen ; B 56 221 277 383 ;
C 46 ; WX 278 ; N period ; B 80 -9 198 197 ;
C 47 ; WX 278 ; N slash ; B 38 -74 240 788 ;
C 48 ; WX 556 ; N zero ; B 50 0 506 718 ;
C 49 ; WX 556 ; N one ; B 144 0 394 718 ;
C 50 ; WX 556 ; N two ; B 50 0 506 718 ;
C 51 ; WX 556 ; N three ; B 50 0 506 718 ;
C 52 ; WX 556 ; N four ; B 50 0 506 718 ;
C 53 ; WX 556 ; N five ; B 50 0 506 718 ;
C 54 ; WX 556 ; N six ; B 50 0 506 718 ;
C 55 ; WX 556 ; N seven ; B 50 0 506 718 ;
C 56 ; WX 556 ; N eight ; B 50 0 506 718 ;
C 57 ; WX 556 ; N nine ; B 50 0 506 718 ;
C 58 ; WX 278 ; N colon ; B 80 197 198 403 ;
C 59 ; WX 278 ; N semicolon ; B 80 -123 198 403 ;
C 60 ; WX 584 ; N less ; B 63 114 521 607 ;
C 61 ; WX 584 ; N equal ; B 63 173 521 548 ;
C 62 ; WX 584 ; N greater ; B 63 114 521 607 ;
C 63 ; WX 444 ; N question ; B 95 0 349 718 ;
C 64 ; WX 1000 ; N at ; B 21 -133 979 781 ;
C 65 ; WX 667 ; N A ; B 23 0 644 718 ;
C 66 ; WX 667 ; N B ; B 52 0 615 718 ;
C 67 ; WX 722 ; N C ; B 64 0 658 718 ;
C 68 ; WX 722 ; N D ; B 52 0 670 718 ;
C 69 ; WX 667 ; N E ; B 52 0 615 718 ;
C 70 ; WX 611 ; N F ; B 52 0 559 718 ;
C 71 ; WX 778 ; N G ; B 64 0 714 718 ;
C 72 ; WX 722 ; N H ; B 52 0 670 718 ;
C 73 ; WX 278 ; N I ; B 52 0 226 718 ;
C 74 ; WX 500 ; N J ; B 52 0 448 718 ;
C 75 ; WX 667 ; N K ; B 52 0 615 718 ;
C 76 ; WX 556 ; N L ; B 52 0 504 718 ;
C 77 ; WX 833 ; N M ; B 52 0 781 718 ;
C 78 ; WX 722 ; N N ; B 52 0 670 718 ;
C 79 ; WX 778 ; N O ; B 64 0 714 718 ;
C 80 ; WX 667 ; N P ; B 52 0 615 718 ;
C 81 ; WX 778 ; N Q ; B 64 -123 714 718 ;
C 82 ; WX 722 ; N R ; B 52 0 670 718 ;
C 83 ; WX 667 ; N S ; B 52 0 615 718 ;
C 84 ; WX 611 ; N T ; B 41 0 570 718 ;
C 85 ; WX 722 ; N U ; B 52 0 670 718 ;
C 86 ; WX 667 ; N V ; B 23 0 644 718 ;
C 87 ; WX 944 ; N W ; B 39 0 905 718 ;
C 88 ; WX 667 ; N X ; B 23 0 644 718 ;
C 89 ; WX 667 ; N Y ; B 23 0 644 718 ;
C 90 ; WX 611 ; N Z ; B 52 0 559 718 ;
C 91 ; WX 278 ; N bracketleft ; B 97 -133 181 781 ;
C 92 ; WX 278 ; N backslash ; B 38 -74 240 788 ;
C 93 ; WX 278 ; N bracketright ; B 97 -133 181 781 ;
C 94 ; WX 500 ; N asciicircum ; B 112 518 388 718 ;
C 95 ; WX 556 ; N underscore ; B -171 -155 727 -15 ;
C 96 ; WX 333 ; N grave ; B 83 518 250 718 ;
C 97 ; WX 556 ; N a ; B 41 0 515 523 ;
C 98 ; WX 556 ; N b ; B 50 0 506 718 ;
C 99 ; WX 500 ; N c ; B 47 0 453 523 ;
C 100 ; WX 556 ; N d ; B 50 0 506 718 ;
C 101 ; WX 556 ; N e ; B 47 0 509 523 ;
C 102 ; WX 278 ; N f ; B 144 0 262 718 ;
C 103 ; WX 556 ; N g ; B 50 -207 506 523 ;
C 104 ; WX 556 ; N h ; B 50 0 506 718 ;
C 105 ; WX 222 ; N i ; B 41 0 181 718 ;
C 106 ; WX 278 ; N j ; B 115 -207 226 718 ;
C 107 ; WX 500 ; N k ; B 50 0 450 718 ;
C 108 ; WX 222 ; N l ; B 41 0 181 718 ;
C 109 ; WX 833 ; N m ; B 50 0 783 523 ;
C 110 ; WX 556 ; N n ; B 50 0 506 523 ;
C 111 ; WX 556 ; N o ; B 50 0 506 523 ;
C 112 ; WX 556 ; N p ; B 50 -207 506 523 ;
C 113 ; WX 556 ; N q ; B 50 -207 506 523 ;
C 114 ; WX 333 ; N r ; B 50 0 283 523 ;
C 115 ; WX 500 ; N s ; B 44 0 456 523 ;
C 116 ; WX 278 ; N t ; B 41 0 237 629 ;
C 117 ; WX 556 ; N u ; B 50 0 506 523 ;
C 118 ; WX 500 ; N v ; B 25 0 475 523 ;
C 119 ; WX 722 ; N w ; B 41 0 681 523 ;
C 120 ; WX 500 ; N x ; B 25 0 475 523 ;
C 121 ; WX 500 ; N y ; B 25 -207 475 523 ;
C 122 ; WX 500 ; N z ; B 44 0 456 523 ;
C 123 ; WX 334 ; N braceleft ; B 117 -133 217 781 ;
C 124 ; WX 200 ; N bar ; B 40 -133 160 781 ;
C 125 ; WX 334 ; N braceright ; B 117 -133 217 781 ;
C 126 ; WX 500 ; N asciitilde ; B 56 237 444 367 ;
C 127 ; WX 0 ; N Adieresis ; B 23 0 644 844 ;
C 128 ; WX 667 ; N Adieresis ; B 23 0 644 844 ;
C 129 ; WX 667 ; N Aring ; B 23 0 644 844 ;
C 130 ; WX 722 ; N Ccedilla ; B 64 -123 658 718 ;
C 131 ; WX 667 ; N Eacute ; B 52 0 615 844 ;
C 132 ; WX 722 ; N Ntilde ; B 52 0 670 844 ;
C 133 ; WX 778 ; N Odieresis ; B 64 0 714 844 ;
C 134 ; WX 722 ; N Udieresis ; B 52 0 670 844 ;
C 135 ; WX 556 ; N aacute ; B 41 0 515 649 ;
C 136 ; WX 556 ; N agrave ; B 41 0 515 649 ;
C 137 ; WX 556 ; N acircumflex ; B 41 0 515 649 ;
C 138 ; WX 556 ; N adieresis ; B 41 0 515 649 ;
C 139 ; WX 556 ; N atilde ; B 41 0 515 649 ;
C 140 ; WX 556 ; N aring ; B 41 0 515 649 ;
C 141 ; WX 500 ; N ccedilla ; B 47 -123 453 523 ;
C 142 ; WX 556 ; N eacute ; B 47 0 509 649 ;
C 143 ; WX 556 ; N egrave ; B 47 0 509 649 ;
C 144 ; WX 556 ; N ecircumflex ; B 47 0 509 649 ;
C 145 ; WX 556 ; N edieresis ; B 47 0 509 649 ;
C 146 ; WX 222 ; N iacute ; B 41 0 181 844 ;
C 147 ; WX 222 ; N igrave ; B 41 0 181 844 ;
C 148 ; WX 222 ; N icircumflex ; B 41 0 181 844 ;
C 149 ; WX 222 ; N idieresis ; B 41 0 181 844 ;
C 150 ; WX 556 ; N ntilde ; B 50 0 506 649 ;
C 151 ; WX 556 ; N oacute ; B 50 0 506 649 ;
C 152 ; WX 556 ; N ograve ; B 50 0 506 649 ;
C 153 ; WX 556 ; N ocircumflex ; B 50 0 506 649 ;
C 154 ; WX 556 ; N odieresis ; B 50 0 506 649 ;
C 155 ; WX 556 ; N otilde ; B 50 0 506 649 ;
C 156 ; WX 556 ; N uacute ; B 50 0 506 649 ;
C 157 ; WX 556 ; N ugrave ; B 50 0 506 649 ;
C 158 ; WX 556 ; N ucircumflex ; B 50 0 506 649 ;
C 159 ; WX 556 ; N udieresis ; B 50 0 506 649 ;
C 160 ; WX 278 ; N dagger ; B 91 0 187 718 ;
C 161 ; WX 556 ; N degree ; B 261 518 439 718 ;
C 162 ; WX 556 ; N cent ; B 90 -74 466 788 ;
C 163 ; WX 556 ; N sterling ; B 50 0 506 718 ;
C 164 ; WX 278 ; N section ; B 80 0 198 523 ;
C 165 ; WX 556 ; N bullet ; B 139 162 417 461 ;
C 166 ; WX 333 ; N paragraph ; B 50 0 283 718 ;
C 167 ; WX 556 ; N germandbls ; B 50 0 506 523 ;
C 168 ; WX 278 ; N registered ; B 317 518 641 718 ;
C 169 ; WX 584 ; N copyright ; B 130 114 754 718 ;
C 170 ; WX 333 ; N trademark ; B 354 518 593 718 ;
C 171 ; WX 278 ; N acute ; B 83 518 195 718 ;
C 172 ; WX 278 ; N dieresis ; B 83 518 195 718 ;
C 173 ; WX 611 ; N notequal ; B 63 173 521 548 ;
C 174 ; WX 778 ; N AE ; B 64 0 714 718 ;
C 175 ; WX 778 ; N Oslash ; B 64 0 714 718 ;
C 176 ; WX 1000 ; N infinity ; B 128 222 872 500 ;
C 177 ; WX 584 ; N plusminus ; B 63 -36 521 607 ;
C 178 ; WX 556 ; N lessequal ; B 63 27 521 607 ;
C 179 ; WX 556 ; N greaterequal ; B 63 27 521 607 ;
C 180 ; WX 556 ; N yen ; B 50 0 506 718 ;
C 181 ; WX 556 ; N mu ; B 50 -207 506 523 ;
C 182 ; WX 667 ; N partialdiff ; B 102 0 565 718 ;
C 183 ; WX 778 ; N summation ; B 139 13 639 718 ;
C 184 ; WX 778 ; N product ; B 139 13 639 718 ;
C 185 ; WX 556 ; N pi ; B 50 0 506 523 ;
C 186 ; WX 611 ; N integral ; B 121 -133 490 781 ;
C 187 ; WX 365 ; N ordfeminine ; B 108 518 257 718 ;
C 188 ; WX 500 ; N ordmasculine ; B 112 518 388 718 ;
C 189 ; WX 778 ; N Omega ; B 100 0 678 718 ;
C 190 ; WX 556 ; N ae ; B 47 0 509 523 ;
C 191 ; WX 556 ; N oslash ; B 50 0 506 523 ;
C 192 ; WX 444 ; N questiondown ; B 95 -207 349 523 ;
C 193 ; WX 278 ; N exclamdown ; B 83 -207 195 523 ;
C 194 ; WX 500 ; N logicalnot ; B 56 221 444 383 ;
C 195 ; WX 600 ; N radical ; B 108 -133 492 781 ;
C 196 ; WX 556 ; N florin ; B 50 0 506 718 ;
C 197 ; WX 556 ; N approxequal ; B 56 173 500 548 ;
C 198 ; WX 667 ; N Delta ; B 23 0 644 718 ;
C 199 ; WX 500 ; N guillemotleft ; B 63 114 437 607 ;
C 200 ; WX 500 ; N guillemotright ; B 63 114 437 607 ;
C 201 ; WX 584 ; N ellipsis ; B 63 -9 521 197 ;
C 202 ; WX 278 ; N space ; B 0 0 0 0 ;
C 203 ; WX 667 ; N Agrave ; B 23 0 644 844 ;
C 204 ; WX 667 ; N Atilde ; B 23 0 644 844 ;
C 205 ; WX 778 ; N Otilde ; B 64 0 714 649 ;
C 206 ; WX 778 ; N OE ; B 64 0 714 718 ;
C 207 ; WX 556 ; N oe ; B 47 0 509 523 ;
C 208 ; WX 667 ; N endash ; B 56 221 611 383 ;
C 209 ; WX 1000 ; N emdash ; B 56 221 944 383 ;
C 210 ; WX 355 ; N quotedblleft ; B 83 518 272 718 ;
C 211 ; WX 355 ; N quotedblright ; B 83 518 272 718 ;
C 212 ; WX 278 ; N quoteleft ; B 83 518 195 718 ;
C 213 ; WX 278 ; N quoteright ; B 83 518 195 718 ;
C 214 ; WX 556 ; N divide ; B 63 114 521 607 ;
C 215 ; WX 556 ; N lozenge ; B 64 13 492 718 ;
C 216 ; WX 500 ; N ydieresis ; B 25 -207 475 649 ;
C 217 ; WX 722 ; N Ydieresis ; B 23 0 644 844 ;
C 218 ; WX 500 ; N fraction ; B 38 -74 240 788 ;
C 219 ; WX 556 ; N currency ; B 64 0 492 718 ;
C 220 ; WX 500 ; N guilsinglleft ; B 80 114 200 607 ;
C 221 ; WX 500 ; N guilsinglright ; B 300 114 420 607 ;
C 222 ; WX 278 ; N fi ; B 41 0 237 718 ;
C 223 ; WX 389 ; N fl ; B 41 0 348 718 ;
C 224 ; WX 556 ; N daggerdbl ; B 91 0 187 718 ;
C 225 ; WX 278 ; N periodcentered ; B 80 214 198 507 ;
C 226 ; WX 278 ; N quotesinglbase ; B 80 -123 198 -9 ;
C 227 ; WX 355 ; N quotedblbase ; B 83 -123 272 -9 ;
C 228 ; WX 333 ; N perthousand ; B 108 13 841 718 ;
C 229 ; WX 667 ; N Acircumflex ; B 23 0 644 844 ;
C 230 ; WX 667 ; N Ecircumflex ; B 52 0 615 844 ;
C 231 ; WX 667 ; N Aacute ; B 23 0 644 844 ;
C 232 ; WX 667 ; N Edieresis ; B 52 0 615 844 ;
C 233 ; WX 667 ; N Egrave ; B 52 0 615 844 ;
C 234 ; WX 278 ; N Iacute ; B 52 0 226 844 ;
C 235 ; WX 278 ; N Icircumflex ; B 52 0 226 844 ;
C 236 ; WX 278 ; N Idieresis ; B 52 0 226 844 ;
C 237 ; WX 278 ; N Igrave ; B 52 0 226 844 ;
C 238 ; WX 778 ; N Oacute ; B 64 0 714 844 ;
C 239 ; WX 778 ; N Ocircumflex ; B 64 0 714 844 ;
C 240 ; WX 556 ; N apple ; B 47 0 509 718 ;
C 241 ; WX 778 ; N Ograve ; B 64 0 714 844 ;
C 242 ; WX 722 ; N Uacute ; B 52 0 670 844 ;
C 243 ; WX 722 ; N Ucircumflex ; B 52 0 670 844 ;
C 244 ; WX 722 ; N Ugrave ; B 52 0 670 844 ;
C 245 ; WX 333 ; N dotlessi ; B 41 0 181 523 ;
C 246 ; WX 333 ; N circumflex ; B 83 518 250 718 ;
C 247 ; WX 500 ; N tilde ; B 56 518 444 718 ;
C 248 ; WX 278 ; N macron ; B 83 518 195 718 ;
C 249 ; WX 278 ; N breve ; B 83 518 195 718 ;
C 250 ; WX 333 ; N dotaccent ; B 83 518 250 718 ;
C 251 ; WX 278 ; N ring ; B 83 518 195 718 ;
C 252 ; WX 278 ; N cedilla ; B 80 -123 198 -9 ;
C 253 ; WX 333 ; N hungarumlaut ; B 83 518 250 718 ;
C 254 ; WX 333 ; N ogonek ; B 83 -123 250 -9 ;
C 255 ; WX 333 ; N caron ; B 83 518 250 718 ;
EndCharMetrics
EndFontMetrics
